[[local|localrc]]
HOST_IP=172.16.166.14
SERVICE_HOST=172.16.166.13
MYSQL_HOST=172.16.166.13
RABBIT_HOST=172.16.166.13
GLANCE_HOSTPORT=172.16.166.13:9292
ADMIN_PASSWORD=secret
MYSQL_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret
SERVICE_TOKEN=secret

## Neutron options
PUBLIC_INTERFACE=p1p1
ENABLED_SERVICES=n-cpu,rabbit,q-agt