[[local|localrc]]
HOST_IP=172.16.166.13
SERVICE_HOST=172.16.166.13
MYSQL_HOST=172.16.166.13
RABBIT_HOST=172.16.166.13
GLANCE_HOSTPORT=172.16.166.13:9292
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret
SERVICE_TOKEN=secret
MULTI_HOST=1
# Do not use Nova-Network
disable_service n-net
# Enable Neutron
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3


## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="172.16.166.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=172.16.166.50,end=172.16.166.75
PUBLIC_NETWORK_GATEWAY="172.16.166.1"
Q_L3_ENABLED=True
PUBLIC_INTERFACE=p1p1
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex